[loggers]
keys=root,m-agent

[handlers]
keys=fileHandler

[formatters]
keys=m-agent

[logger_root]
level=DEBUG
handlers=fileHandler
[logger_m-agent]
level=DEBUG
handlers=fileHandler
qualname=m-agent
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=m-agent
args=("/usr/local/m-agent/log/m-agent.log", "a")

[formatter_m-agent]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[dispatch]
index = http://api.ymc023.com/v1.0/agent/up
username = test
password = @2017+
time_delay = 300
time = 10

