[loggers]
keys=root,sys_collector

[handlers]
keys=fileHandler

[formatters]
keys=sys_collector

[logger_root]
level=DEBUG
handlers=fileHandler
[logger_sys_collector]
level=DEBUG
handlers=fileHandler
qualname=sys_collector
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sys_collector
args=("/usr/local/sys_collector/log/sys_collector.log", "a")

[formatter_sys_collector]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[dispatch]
index = http://api.ymfly.com/v1.0/agent/up
username = test
password = @2017+
time_delay = 300
time = 10

